"DOTAHeroes"
{
  "npc_dota_hero_towermaster"
  {
    "override_hero"             "npc_dota_hero_beastmaster"         // Hero to override

    "StatusHealth"        "1000"                 // Base health.
    "StatusHealthRegen"     "100.0"
    "AttributeBaseStrength"   "-2"                   // Base strength
    "AttributeStrengthGain"   "0"                   // Strength bonus per level.


    "Ability1"                  ""          // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4
    "Ability5"                  ""          // Ability 5
    "Ability10"     ""
    "Ability11"     ""
    "Ability12"     ""
    "Ability13"     ""
    "Ability14"     ""
    "Ability15"     ""
    "Ability16"     ""
    "Ability17"     ""

    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"           "0"     // Damage range min.
    "AttackDamageMax"           "0"     // Damage range max.

    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"
    "MovementSpeed"               "600"       // Speed
    "MovementTurnRate"            "1"       // Turning rate.
  }
}
